CORS= # is CORS enabled for express
MASTER_KEY= # REQUIRED - service master key, MINIMUM 32 characters (128-bit), used by clients for authorization REST access
JWT_PRIVATE_KEY= # REQUIRED, MINIMUM 44 characters in Base64 (256-bit)
EMAIL_SIG_KEY= # REQUIRED, MINIMUM 24 in Base64 characters (128-bit)
ADMINISTRATION_KEY= # OPTIONAL, used to protect service endpoints for monitoring and diagnosing
RECAPTCHA_SITE_KEY= # OPTIONAL
RECAPTCHA_SECRET_KEY= # OPTIONAL