MASTER_KEY= # REQUIRED - service master key, used by clients for authorization REST access
JWT_PRIVATE_KEY= # REQUIRED, MINIMUM 32 characters
EMAIL_SIG_KEY= # REQUIRED, MINIMUM 32 characters, has to be different than JWT_PRIVATE_KEY
ADMINISTRATION_KEY= # OPTIONAL, used to protect service endpoints for monitoring and diagnosing