MASTER_KEY= # REQUIRED - service master key, MINIMUM 32 characters (128-bit), used by clients for authorization REST access
JWT_PRIVATE_KEY= # REQUIRED, MINIMUM 64 characters (256-bit)
EMAIL_SIG_KEY= # REQUIRED, MINIMUM 32 characters (128-bit)
ADMINISTRATION_KEY= # OPTIONAL, used to protect service endpoints for monitoring and diagnosing
RECAPTCHA_SITE_KEY= # OPTIONAL
RECAPTCHA_SECRET_KEY= # OPTIONAL