MASTER_KEY= # REQUIRED - service master key, used by clients for authorization REST access
JWT_PRIVATE_KEY= # REQUIRED, MINIMUM 32 characters
ADMINISTRATION_KEY= # OPTIONAL, used to protect service endpoints for monitoring and diagnosing